<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GameCtor.LocalStorage.XamarinEssentials</AssemblyName>
    <RootNamespace>GameCtor.LocalStorage.XamarinEssentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalStorage\LocalStorage.csproj" />
  </ItemGroup>

</Project>
