# GameCtor.XPlatLibs

./: GameCtor.Core.sln  GameCtor.XPlatLibs.sln  README.md  analyzers.ruleset  directory.build.props  stylecop.json
FirebaseAnalytics/: CrossFirebaseAnalytics.shared.cs  EventNames.shared.cs  FirebaseAnalytics.csproj  FirebaseAnalyticsService.android.cs  FirebaseAnalyticsService.apple.cs  IFirebaseAnalyticsService.shared.cs  ParameterNames.shared.cs
FirebaseAuth/: FirebaseAuth.csproj  FirebaseAuthException.shared.cs  FirebaseAuthExceptionType.shared.cs  IAdditionalFirebaseUserInfo.cs  IFirebaseAuthResult.cs  IFirebaseAuthService.cs  IFirebaseUser.cs  PhoneNumberSignInResult.cs  PhoneNumberVerificationResult.cs
FirebaseAuth.DotNet/: AdditionalFirebaseUserInfo.cs  FirebaseAuth.DotNet.csproj  FirebaseAuthResult.cs  FirebaseAuthService.cs  FirebaseUser.cs
FirebaseAuth.Mobile/: FirebaseAuth.Mobile.csproj  FirebaseAuthService.cs
FirebaseAuth.Mobile/Android/: AdditionalFirebaseUserInfo.android.cs  FirebaseAuthImplementation.android.cs  FirebaseAuthResult.android.cs  FirebaseAuthService.android.cs  FirebaseUser.android.cs  PhoneNumberVerificationCallbackWrapper.android.cs
FirebaseAuth.Mobile/Shared/: CrossFirebaseAuth.shared.cs  FirebaseAuthException.shared.cs  FirebaseAuthExceptionType.shared.cs  FirebaseAuthService.shared.cs  IAdditionalFirebaseUserInfo.shared.cs  IFirebaseAuth.shared.cs  IFirebaseAuthResult.shared.cs  IFirebaseUser.shared.cs  PhoneNumberSignInResult.shared.cs
FirebaseAuth.Mobile/iOS/: AdditionalFirebaseUserInfo.apple.cs  FirebaseAuthImplementation.apple.cs  FirebaseAuthResult.apple.cs  FirebaseAuthService.apple.cs  FirebaseUser.apple.cs
FirebaseDatabase.DotNet/: FirebaseDatabase.DotNet.csproj  FirebaseOfflineCacheRepo.cs  FirebaseOfflineRepo.cs  FirebaseRepo.cs
FirebaseStorage.DotNet/: Either.cs  FirebaseStorage.DotNet.csproj  FirebaseStorageExceptionExtensions.cs  FirebaseStorageService.cs  IFirebaseStorageService.cs
GameCtor.Core/: Class1.cs
LocalStorage/: ILocalStorageService.cs  LocalStorage.csproj
LocalStorage.XamarinAccountStore/: Class1.cs  LocalStorage.XamarinAccountStore.csproj  LocalStorageService.cs
LocalStorage.XamarinEssentials/: Class1.cs  LocalStorage.XamarinEssentials.csproj  LocalStorageService.cs  Preferences.cs  SecureService.cs
Repository/: FirebaseEvent.cs  FirebaseEventSource.cs  FirebaseEventType.cs  IFirebaseRepository.cs  IModel.cs  IRepository.cs  RepoItemCollection.cs  Repository.csproj
XamarinAuth/: AuthService.cs  AuthenticationState.cs  IAuthService.cs  OAuth1Config.cs  OAuth2Config.cs  XamarinAuth.csproj
