<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GameCtor.FirebaseAuth.DotNet</AssemblyName>
    <RootNamespace>GameCtor.FirebaseAuth.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebaseAuth\FirebaseAuth.csproj" />
    <ProjectReference Include="..\LocalStorage\LocalStorage.csproj" />
  </ItemGroup>

</Project>
